[PHP]
date.timezone={{ ZABBIX_PHP_TIMEZONE }}

max_execution_time = 300
memory_limit = 128M

display_errors = Off

post_max_size = 16M
upload_max_filesize = 2M
max_input_time = 300

; Required for php-fpm to work fine with nginx
; However, `0` breaks PHP_SELF! So 1
cgi.fix_pathinfo = 1
