[supervisord]
logfile = /var/log/supervisord.log
logfile_backups = 0

[program:nginx]
command = /usr/sbin/nginx

[program:php]
command = /usr/sbin/php5-fpm -F -c /etc/php5/fpm

[program:zabbix_server]
command = /usr/local/bin/dfg.sh /var/run/zabbix/zabbix_server.pid /usr/sbin/zabbix_server -c /etc/zabbix/zabbix_server.conf
startsecs = 3
