# Unique NodeID in distributed setup.
NodeID=0

# Trapper listen port
ListenPort=10051

# Database
DBName={{ ZABBIX_DB_NAME }}
DBUser={{ ZABBIX_DB_USER }}
DBPassword={{ ZABBIX_DB_PASS }}
DBHost={{ ZABBIX_DB_HOST }}
DBPort={{ ZABBIX_DB_PORT }}

# Advanced
LogFile=/var/log/zabbix-server/zabbix_server.log
PidFile=/var/run/zabbix/zabbix_server.pid
AlertScriptsPath=/etc/zabbix/alert.d/
FpingLocation=/usr/bin/fping
